-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-08-2016 a las 18:44:01
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pasantia`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formato`
--

CREATE TABLE `formato` (
  `cod_formato` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `version` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `procedimiento` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `jefe_procedimiento` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion_contenido` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `frecuencia_uso` int(11) NOT NULL,
  `codigo_html` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `formato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `frecuencia_formato`
--

CREATE TABLE `frecuencia_formato` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `tiempo_modificacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `frecuencia_formato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_usuario_formato`
--

CREATE TABLE `historial_usuario_formato` (
  `id` int(11) NOT NULL,
  `id_usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `id_formato` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `accion` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `historial_usuario_formato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_res-1710`
--

CREATE TABLE `info_res-1710` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_res-1715`
--

CREATE TABLE `info_res-1715` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_res-1720`
--

CREATE TABLE `info_res-1720` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_rho-1500`
--

CREATE TABLE `info_rho-1500` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_rle-1400`
--

CREATE TABLE `info_rle-1400` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_rle-1407`
--

CREATE TABLE `info_rle-1407` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_rle-1411`
--

CREATE TABLE `info_rle-1411` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_rmo-1100`
--

CREATE TABLE `info_rmo-1100` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `info_rmo-1100`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_rpp-1902`
--

CREATE TABLE `info_rpp-1902` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_rpr-1300`
--

CREATE TABLE `info_rpr-1300` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `info_test`
--

CREATE TABLE `info_test` (
  `id` int(11) NOT NULL,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `info_test`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modificaciones_formato`
--

CREATE TABLE `modificaciones_formato` (
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `id_formato` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `detalle_modificacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `version_formato` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `html` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `modificaciones_formato`
--


--
-- Disparadores `modificaciones_formato`
--
DELIMITER $$
CREATE TRIGGER `actualizacion_formato` AFTER INSERT ON `modificaciones_formato` FOR EACH ROW UPDATE `formato` SET `version`=new.version_formato,`codigo_html`=new.html WHERE  `cod_formato`=new.id_formato
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE `tipo_usuario` (
  `id_tipo` int(1) NOT NULL,
  `descripcion_tipo` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `codigo_usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `apellido_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `cedula_usuario` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `password_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `correo_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `cargo_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `departamento_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono_usuario` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `rol_usuario` int(1) NOT NULL,
  `estado_usuario` tinyint(1) NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `caducidad_usuario` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_formato`
--

CREATE TABLE `usuario_formato` (
  `id_usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `id_formato` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha_accion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `accion` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `usuario_formato`
--


--
-- Disparadores `usuario_formato`
--
DELIMITER $$
CREATE TRIGGER `historial_cambios` AFTER UPDATE ON `usuario_formato` FOR EACH ROW INSERT INTO  `historial_usuario_formato` (`id_usuario`,`id_formato`,`fecha`,`accion`)
VALUES (OLD.id_usuario, OLD.id_formato, OLD.fecha_accion, OLD.accion)
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `formato`
--
ALTER TABLE `formato`
  ADD PRIMARY KEY (`cod_formato`),
  ADD KEY `frecuencia_uso` (`frecuencia_uso`);

--
-- Indices de la tabla `frecuencia_formato`
--
ALTER TABLE `frecuencia_formato`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `historial_usuario_formato`
--
ALTER TABLE `historial_usuario_formato`
  ADD PRIMARY KEY (`id`),
  ADD KEY `usuario` (`id_usuario`),
  ADD KEY `formato` (`id_formato`) USING BTREE;

--
-- Indices de la tabla `info_res-1710`
--
ALTER TABLE `info_res-1710`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_res-1715`
--
ALTER TABLE `info_res-1715`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_res-1720`
--
ALTER TABLE `info_res-1720`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_rho-1500`
--
ALTER TABLE `info_rho-1500`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_rle-1400`
--
ALTER TABLE `info_rle-1400`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_rle-1407`
--
ALTER TABLE `info_rle-1407`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_rle-1411`
--
ALTER TABLE `info_rle-1411`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_rmo-1100`
--
ALTER TABLE `info_rmo-1100`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_rpp-1902`
--
ALTER TABLE `info_rpp-1902`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_rpr-1300`
--
ALTER TABLE `info_rpr-1300`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `info_test`
--
ALTER TABLE `info_test`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `modificaciones_formato`
--
ALTER TABLE `modificaciones_formato`
  ADD PRIMARY KEY (`fecha_modificacion`,`id_usuario`,`id_formato`),
  ADD KEY `id_formato` (`id_formato`),
  ADD KEY `id_usuario` (`id_usuario`) USING BTREE;

--
-- Indices de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  ADD PRIMARY KEY (`id_tipo`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`codigo_usuario`) USING BTREE,
  ADD UNIQUE KEY `cedula_usuario` (`cedula_usuario`),
  ADD KEY `rol_usuario` (`rol_usuario`);

--
-- Indices de la tabla `usuario_formato`
--
ALTER TABLE `usuario_formato`
  ADD PRIMARY KEY (`id_usuario`,`id_formato`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_formato` (`id_formato`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `historial_usuario_formato`
--
ALTER TABLE `historial_usuario_formato`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT de la tabla `info_res-1710`
--
ALTER TABLE `info_res-1710`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_res-1715`
--
ALTER TABLE `info_res-1715`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_res-1720`
--
ALTER TABLE `info_res-1720`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_rho-1500`
--
ALTER TABLE `info_rho-1500`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_rle-1400`
--
ALTER TABLE `info_rle-1400`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_rle-1407`
--
ALTER TABLE `info_rle-1407`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_rle-1411`
--
ALTER TABLE `info_rle-1411`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_rmo-1100`
--
ALTER TABLE `info_rmo-1100`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `info_rpp-1902`
--
ALTER TABLE `info_rpp-1902`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_rpr-1300`
--
ALTER TABLE `info_rpr-1300`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `info_test`
--
ALTER TABLE `info_test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  MODIFY `id_tipo` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `formato`
--
ALTER TABLE `formato`
  ADD CONSTRAINT `formato_ibfk_1` FOREIGN KEY (`frecuencia_uso`) REFERENCES `frecuencia_formato` (`id`);

--
-- Filtros para la tabla `modificaciones_formato`
--
ALTER TABLE `modificaciones_formato`
  ADD CONSTRAINT `modificaciones_formato_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`codigo_usuario`),
  ADD CONSTRAINT `modificaciones_formato_ibfk_2` FOREIGN KEY (`id_formato`) REFERENCES `formato` (`cod_formato`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`rol_usuario`) REFERENCES `tipo_usuario` (`id_tipo`);

--
-- Filtros para la tabla `usuario_formato`
--
ALTER TABLE `usuario_formato`
  ADD CONSTRAINT `usuario_formato_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`codigo_usuario`),
  ADD CONSTRAINT `usuario_formato_ibfk_2` FOREIGN KEY (`id_formato`) REFERENCES `formato` (`cod_formato`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
