-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 22, 2016 at 05:56 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pasantia`
--

-- --------------------------------------------------------

--
-- Table structure for table `formato`
--

CREATE TABLE IF NOT EXISTS `formato` (
  `cod_formato` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `version` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `procedimiento` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `jefe_procedimiento` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion_contenido` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `frecuencia_uso` int(11) NOT NULL,
  `codigo_html` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_formato`),
  KEY `frecuencia_uso` (`frecuencia_uso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `formato`
--


-- --------------------------------------------------------

--
-- Table structure for table `frecuencia_formato`
--

CREATE TABLE IF NOT EXISTS `frecuencia_formato` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `tiempo_modificacion` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `frecuencia_formato`
--


-- --------------------------------------------------------

--
-- Table structure for table `historial_usuario_formato`
--

CREATE TABLE IF NOT EXISTS `historial_usuario_formato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `id_formato` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `accion` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usuario` (`id_usuario`),
  KEY `formato` (`id_formato`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=39 ;

--
-- Dumping data for table `historial_usuario_formato`
--


-- --------------------------------------------------------

--
-- Table structure for table `info_ctrl-atm35-40`
--

CREATE TABLE IF NOT EXISTS `info_ctrl-atm35-40` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=30 ;

--
-- Dumping data for table `info_ctrl-atm35-40`
--

CREATE TABLE IF NOT EXISTS `info_fl-crtl-ate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=28 ;

--
-- Dumping data for table `info_fl-crtl-ate`
--


-- --------------------------------------------------------

--
-- Table structure for table `info_fl-ctrl-prensas-pasta`
--

CREATE TABLE IF NOT EXISTS `info_fl-ctrl-prensas-pasta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_li-001`
--

CREATE TABLE IF NOT EXISTS `info_li-001` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_molino1234`
--

CREATE TABLE IF NOT EXISTS `info_molino1234` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rdc-2800`
--

CREATE TABLE IF NOT EXISTS `info_rdc-2800` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_res-1710`
--

CREATE TABLE IF NOT EXISTS `info_res-1710` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`),
  UNIQUE KEY `campos_clave_2` (`campos_clave`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=520 ;

--
-- Dumping data for table `info_res-1710`
--


-- --------------------------------------------------------

--
-- Table structure for table `info_res-1715`
--

CREATE TABLE IF NOT EXISTS `info_res-1715` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `info_res-1715`
--


-- --------------------------------------------------------

--
-- Table structure for table `info_res-1720`
--

CREATE TABLE IF NOT EXISTS `info_res-1720` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- Dumping data for table `info_res-1720`
--


-- --------------------------------------------------------

--
-- Table structure for table `info_res-1725`
--

CREATE TABLE IF NOT EXISTS `info_res-1725` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_res-123456789`
--

CREATE TABLE IF NOT EXISTS `info_res-123456789` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rho-1500`
--

CREATE TABLE IF NOT EXISTS `info_rho-1500` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rho-1516`
--

CREATE TABLE IF NOT EXISTS `info_rho-1516` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rle-1400`
--

CREATE TABLE IF NOT EXISTS `info_rle-1400` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rle-1407`
--

CREATE TABLE IF NOT EXISTS `info_rle-1407` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rle-1411`
--

CREATE TABLE IF NOT EXISTS `info_rle-1411` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rmo-1100`
--

CREATE TABLE IF NOT EXISTS `info_rmo-1100` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=41 ;

--
-- Dumping data for table `info_rmo-1100`
--


-- --------------------------------------------------------

--
-- Table structure for table `info_rpp-1902`
--

CREATE TABLE IF NOT EXISTS `info_rpp-1902` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rpr-1300`
--

CREATE TABLE IF NOT EXISTS `info_rpr-1300` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campos_clave` (`campos_clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_rpr-1301`
--

CREATE TABLE IF NOT EXISTS `info_rpr-1301` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `campos_clave` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fechas_modificaciones` text COLLATE utf8_unicode_ci,
  `usuarios_modificaciones` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `info_test`
--

CREATE TABLE IF NOT EXISTS `info_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro_sistema` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_formato_diligenciado` date NOT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `informacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `info_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `modificaciones_formato`
--

CREATE TABLE IF NOT EXISTS `modificaciones_formato` (
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `id_formato` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `detalle_modificacion` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `version_formato` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `html` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`fecha_modificacion`,`id_usuario`,`id_formato`),
  KEY `id_formato` (`id_formato`),
  KEY `id_usuario` (`id_usuario`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `modificaciones_formato`
--


--
-- Triggers `modificaciones_formato`
--
DROP TRIGGER IF EXISTS `actualizacion_formato`;
DELIMITER //
CREATE TRIGGER `actualizacion_formato` AFTER INSERT ON `modificaciones_formato`
 FOR EACH ROW UPDATE `formato` SET `version`=new.version_formato,`codigo_html`=new.html WHERE  `cod_formato`=new.id_formato
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tipo_usuario`
--

CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `id_tipo` int(1) NOT NULL AUTO_INCREMENT,
  `descripcion_tipo` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `codigo_usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `apellido_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `cedula_usuario` varchar(15) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `password_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `correo_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `cargo_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `departamento_usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono_usuario` varchar(20) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `rol_usuario` int(1) NOT NULL,
  `estado_usuario` tinyint(1) NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `caducidad_usuario` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`codigo_usuario`) USING BTREE,
  UNIQUE KEY `cedula_usuario` (`cedula_usuario`),
  KEY `rol_usuario` (`rol_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario_formato`
--

CREATE TABLE IF NOT EXISTS `usuario_formato` (
  `id_usuario` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `id_formato` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha_accion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `accion` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_usuario`,`id_formato`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_formato` (`id_formato`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usuario_formato`
--


--
-- Triggers `usuario_formato`
--
DROP TRIGGER IF EXISTS `historial_cambios`;
DELIMITER //
CREATE TRIGGER `historial_cambios` AFTER UPDATE ON `usuario_formato`
 FOR EACH ROW INSERT INTO  `historial_usuario_formato` (`id_usuario`,`id_formato`,`fecha`,`accion`)
VALUES (OLD.id_usuario, OLD.id_formato, OLD.fecha_accion, OLD.accion)
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `formato`
--
ALTER TABLE `formato`
  ADD CONSTRAINT `formato_ibfk_1` FOREIGN KEY (`frecuencia_uso`) REFERENCES `frecuencia_formato` (`id`);

--
-- Constraints for table `modificaciones_formato`
--
ALTER TABLE `modificaciones_formato`
  ADD CONSTRAINT `modificaciones_formato_ibfk_4` FOREIGN KEY (`id_formato`) REFERENCES `formato` (`cod_formato`) ON UPDATE CASCADE,
  ADD CONSTRAINT `modificaciones_formato_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`codigo_usuario`) ON UPDATE CASCADE;

--
-- Constraints for table `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`rol_usuario`) REFERENCES `tipo_usuario` (`id_tipo`);

--
-- Constraints for table `usuario_formato`
--
ALTER TABLE `usuario_formato`
  ADD CONSTRAINT `usuario_formato_ibfk_4` FOREIGN KEY (`id_formato`) REFERENCES `formato` (`cod_formato`) ON UPDATE CASCADE,
  ADD CONSTRAINT `usuario_formato_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`codigo_usuario`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
